@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Italiana&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

body{
	margin: 2%;
	padding: 0%;
	position: relative;
	background-color: whitesmoke;
	background: url("https://i.pinimg.com/564x/0c/2e/a1/0c2ea1cba1db35ea18a8a40867751ca1.jpg");
	background-repeat: no-repeat;
	
	

}

hr{
	border: 1px solid white;
}

ul{
	list-style: none;
	margin-left: 1%;

}

i{
	opacity: 1;
}
a{
	color: black;
	text-decoration: none;
	margin: 0%;
}

i{
	font-family: "Italian", sans-serif;
}


.nombre{
	font-size: 19px;
}
.nave-lista{
	padding: 4%;
	margin: 2%;
}

.nave-lista li{
	margin: 0px;
	text-align: left;
	cursor: pointer;
	position: fixed;
}

.menu{
	backdrop-filter: blur(30px);
	position: fixed;
	height: 100%;
	width: 15%;
	margin: 1%;
	/* padding: 1%; */
	padding: 20px 15px;
	min-width: 50px;
	border-radius: 21px;
	box-shadow:  10px 5px 5px rgba(0, 0, 0, 0.2);
	overflow: hidden;
	transition: width 0.35s ease;
	background-color: rgba(210, 210, 210, 0.01);
	

}

.material-symbols-outlined{
	margin: 3%;
	font-size: 300px;
	color: whitesmoke;
}

.titulo-menu{
	font-size: 19px;
	font-family: "Italiana", sans-serif;
}

.boton-contenedor{
  border-radius: 50%;
  width: 10px;
  height: 10px;
  background-color: yellow;
  border: none;
  cursor: pointer; 
	box-shadow: -6px -2px 235px -11px rgba(253,255,11,0.72);
-webkit-box-shadow: -6px -2px 235px -11px rgba(253,255,11,0.72);
-moz-box-shadow: -6px -2px 235px -11px rgba(253,255,11,0.72);

}

.menu_mini{
	width: 50px;
}

.oculto i{
	opacity: 0;
}

li:hover{
	background-color: rgb(134, 138, 136, 0.15);
	border-radius: 21px;
	backdrop-filter: blur(15px);
}

.menu_mini .nave-lista i {
    display: none;
}

.nave-lista li{
	margin-bottom: 10%;
}


img{
	cursor: pointer;
}







